version: '3.6'
services:
  db_dev:
    image: postgres:alpine
    container_name: db_dev
    env_file: .env.dev
    networks:
      - db
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
  backend_dev:
    image: dolfinus/arkenston-backend:dev
    container_name: backend_dev
    build:
      dockerfile: Dockerfile.dev
      context: .
    volumes:
      - ./config:/opt/app/config
      - ./lib:/opt/app/lib
      - ./priv:/opt/app/priv
      - ./deps:/opt/app/deps
      - ./mix.exs:/opt/app/mix.exs
      - ./mix.lock:/opt/app/mix.lock
      - ./_build:/opt/app/_build
      - ./.iex.exs:/opt/app/.iex.exs
      - ./erlang-history:/opt/app/.cache/erlang-history
    ports:
      - 3001:3000
    env_file: .env.dev
    networks:
      - db
      - public
networks:
  db:
    internal: true
  public:
