
version: '3.6'
services:
  db_dev:
    image: postgres:alpine
    container_name: db_dev
    env_file: .env.dev
    networks:
      - db
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
  backend_dev:
    image: dolfinus/arkenston-backend:dev
    container_name: backend_dev
    build:
      dockerfile: Dockerfile.dev
      context: .
    volumes:
      - ./config:/opt/app/config
      - ./lib:/opt/app/lib
      - ./priv:/opt/app/priv
      - ./mix.exs:/opt/app/mix.exs
      - ./mix.lock:/opt/app/mix.lock
      - ./.git:/opt/app/.git
      - ./.iex.exs:/opt/app/.iex.exs
      - ./.credo.exs:/opt/app/.credo.exs
      - ./.formatter.exs:/opt/app/.formatter.exs
      - ./.dialyzer_ignore.exs:/opt/app/.dialyzer_ignore.exs
      - ./erlang-history:/opt/app/.cache/erlang-history
    ports:
      - 3001:3001
    env_file: .env.dev
    networks:
      - default
      - db
    depends_on:
      - db_dev
networks:
  db:
    internal: true
    name: db_dev
